<!doctype html>
<html lang="pt-br">
  <head>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <title>SiSoL</title>
    <style>
        #tema {
            text-align: center;
            color: white;
            border: 1px solid black;
            background-color: black;
            padding: 5px 5px;
        }

        #tabela {
            text-align: center;
            border: 1px solid black;
            background-color: white;
            padding: 5px 5px;
            border-radius: 10px;
            
        }

        #btn {
            margin-bottom: 5em;
            margin-top: 1em;
            margin-left: 1%;
        }
        
        .custom-select {            
            margin-left: 1%;
        }
       
        #title {
            margin-left: 30%;
            margin-top: 1em;
            margin-bottom: 1em;
            text-align: center;
            width: 40%;
        }        

        .row {
            padding: 10px;
        }

        .container {         
            align-items: center;
        }

        img {
            width: 15%;
            float: left;
        }
        body {
            background-color: #dad2d2;
        }
        
        label {
            font-size: 25px;
           
        }
    </style>

  </head>
  <body>
    <h1 id="tema">Sistema para Solicitação de Livros - SiSoLi</h1>
    <div class="container" class="row">
        <div class="col">
            <img src="https://brasilsystems.com.br/img/logo_branco_tansparente.png" alt="Brasil System">
            <h1 id="title"><b>Solicitação de Livros</b></h1>
            <form>
                <div class="form-group">
                    <select class="custom-select">
                        <option class="selecao" nome="selecao" id="selecao" selected>Selecione Vinculo</option>
                        <option value="1">Docente</option>
                        <option value="2">Discente</option>
                        <option value="3">técnico</option>
                    </select>
                
                    <div class="row">
                        <div class="col">
                        <label for="autor">Autor </label>
                        <input type="text" id="autor" name="autor" class="form-control" placeholder="Digite o Autor do livro">
                        </div>
                        <div class="col">
                        <label for="titulo">Titulo</label>
                        <input type="text" id="titulo" name="titulo" class="form-control" placeholder="Digite o Titulo do livro">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                        <label for="issn">ISSN</label>
                        <input type="text" id="issn" name="issn" class="form-control" placeholder="Digite o Issn do livro">
                        </div>
                        <div class="col">
                        <label for="editora">Editora</label>
                        <input type="text" id="editora" nome="editora" class="form-control" placeholder="Digite a Editora">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                        <label for="edicao">Edição</label>
                        <input type="text" id="edicao" name="edicao" class="form-control" placeholder="Digite o Edição do livro">
                        </div>
                        <div class="col">
                        <label for="ano">Ano</label>
                        <input type="text" id="ano" name="ano" class="form-control" placeholder="Digite o Ano de publicação">
                        </div>
                    </div>
                </div>
            </form>                        
        </div>  
        <button class="btn btn-primary" id="btn" type="submit">Button</button>
        <h1 id="tabela">Tabela de solicitação</h1>     
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Vinculo</th>
                <th scope="col">Titulo</th>
                <th scope="col">Autor</th>
                <th scope="col">Edição</th>
                <th scope="col">ISSN</th>
                <th scope="col">Ano</th>
                <th scope="col">Editora</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Aluno</th>
                <td>Harry Potter</td>
                <td>J.K Rowling</td>
                <td>1</td>
                <td>(01) 974524876</td>
                <td>1977</td>
                <td>Bloomsbury Publishing</td>
              </tr>
              <tr>
                <th scope="row">Discente</th>
                <td>O Senhor dos Anéis</td>
                <td>J.R.R Tolkien</td>
                <td>1</td>
                <td>(031) 874589789</td>
                <td>1954</td>
                <td>@Allen & Unwin</td>
              </tr>
              <tr>
                <th scope="row">Técnico</th>
                <td>O Pequeno Principe</td>
                <td>A. de Saunt-Exupery</td>
                <td>1</td>
                <td>(13) 978451257</td>
                <td>1943</td>
                <td>Èditions Gallimard</td>
              </tr>
            </tbody>
          </table>
    </div>
    <!-- Optional JavaScript -->    
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>